appdirs==1.4.4
asgiref==3.3.1
Babel==2.9.0
CacheControl==0.12.6
cachetools==4.2.1
camelot-py==0.8.2
certifi==2020.12.5
cffi==1.14.2
chardet==3.0.4
click==7.1.2
cryptography==3.0
distlib==0.3.1
distro==1.5.0
Django==3.1.7
django-address==0.2.5
django-multiselectfield==0.1.12
django-phonenumber-field==5.0.0
djangorestframework==3.12.4
et-xmlfile==1.0.1
filelock==3.0.12
firebase-admin==4.5.3
google-api-core==1.26.1
google-api-python-client==2.0.2
google-auth==1.28.0
google-auth-httplib2==0.1.0
google-cloud-core==1.6.0
google-cloud-firestore==2.0.2
google-cloud-storage==1.36.2
google-crc32c==1.1.2
google-resumable-media==1.2.0
googleapis-common-protos==1.53.0
grpcio==1.36.1
httplib2==0.19.0
idna==2.10
jdcal==1.4.1
kaggle==1.5.12
msgpack==1.0.2
numpy==1.19.1
opencv-python==4.4.0.42
openpyxl==3.0.5
packaging==20.9
pandas==1.1.1
pdfminer.six==20200726
phonenumbers==8.12.20
phonenumberslite==8.12.20
Pillow==8.1.2
proto-plus==1.18.1
protobuf==3.15.6
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyparsing==2.4.7
PyPDF2==1.26.0
python-dateutil==2.8.1
python-slugify==4.0.1
pytz==2020.1
requests==2.25.1
rsa==4.7.2
six==1.15.0
sortedcontainers==2.2.2
sqlparse==0.4.1
tabula-py==2.1.1
text-unidecode==1.3
tqdm==4.60.0
uritemplate==3.0.1
urllib3==1.26.4
virtualenv==20.2.2
